<!DOCTYPE html>
<html>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bgimg {
      background-image: url("images/coming-soon.jpg");
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: white;
      font-family: "Courier New", Courier, monospace;
      font-size: 25px;
    }

    .topleft {
      position: absolute;
      top: 0;
      left: 16px;
    }

    .bottomleft {
      position: absolute;
      bottom: 0;
      left: 16px;
    }

    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    hr {
      margin: auto;
      width: 40%;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    />
    <script src="/show-product.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="images/icon.png">
    <title>coming soon</title>
  </head>
  <body>
    <header>
      <a class="logo" href="index.html">Canneon</a>
      <nav class="navigation">
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about-us.html">About Us</a>
        <a href="projects.html">Projects</a>
        <a href="contact-us.html">Contact US</a>
      </nav>
    </header>
    <div class="bgimg">
      <div class="topleft">
        <p></p>
      </div>
      <div class="middle">
        <h1>COMING SOON</h1>
        <hr />
        <p id="demo" style="font-size: 30px"></p>
      </div>
      <div class="bottomleft">
        <p></p>
      </div>
    </div>
    <footer>
      <div class="footer1">
        <i class="fa-solid fa-location-dot"></i>
        <a class="none" href="">address-city-country</a>
        <br />
        <i class="fa-solid fa-phone"></i>
        <a href="tel://01000000000000">01000000000000</a>
        <br />
        <i class="fa-solid fa-envelope"></i>
        <a href="example@example.com">example@example.com</a>
      </div>
      <div class="footer">
        <p class="footer-title">
          <i class="fa-solid fa-copyright"></i>
          <span>Canneon For electrical and mechanical supplies</span>
        </p>
        <div class="social-icons">
          <a href=""><i class="fa-brands fa-facebook-f"></i></a>
        </div>
      </div>
    </footer>
    <script>
      // Set the date we're counting down to
      var countDownDate = new Date("Jan 5, 2024 15:37:25").getTime();

      // Update the count down every 1 second
      var countdownfunction = setInterval(function () {
        // Get todays date and time
        var now = new Date().getTime();

        // Find the distance between now an the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Output the result in an element with id="demo"
        document.getElementById("demo").innerHTML =
          days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

        // If the count down is over, write some text
        if (distance < 0) {
          clearInterval(countdownfunction);
          document.getElementById("demo").innerHTML = "EXPIRED";
        }
      }, 1000);
    </script>
  </body>
</html>
